{
  "name": "spacery",
  "version": "0.0.9",
  "description": "Space Modifier utilities for working with React",
  "keywords": [
    "react",
    "component",
    "components",
    "util",
    "utils",
    "utilities",
    "helper",
    "helpers",
    "spacer",
    "margins",
    "padding"
  ],
  "repository": "barelyhuman/spacery",
  "license": "MIT",
  "author": {
    "name": "Reaper",
    "email": "ahoy@barelyhuman.dev",
    "url": "https://barelyhuman.dev"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "source": "src/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "rimraf dist; nr build:modules; nr copy",
    "postbuild": "nr copy",
    "build:modules": "tsup src/index.js --loader '.js=jsx' --format cjs,esm --clean --dts --target=node12.22",
    "copy": "copyfiles -f package.json readme.md license dist && json -I -f dist/package.json -e \"this.private=false; this.devDependencies=undefined; this.optionalDependencies=undefined; this.scripts=undefined;this.sizesnap=undefined; this.prettier=undefined; this.jest=undefined; this['lint-staged']=undefined;\"",
    "dev": "nr build -- --watch",
    "fix": "eslint --fix . ; prettier --write .",
    "next": "bumpp --commit --tag",
    "size": "sizesnap",
    "test": "ava"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "prettier": "@barelyhuman/prettier-config",
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "devDependencies": {
    "@antfu/ni": "^0.16.2",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@barelyhuman/prettier-config": "^1.0.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/react": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "ava": "^4.0.1",
    "bumpp": "^7.1.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": ">=4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "json": "^11.0.0",
    "microbundle": "^0.15.0",
    "prettier": "^2.5.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rimraf": "^3.0.2",
    "sizesnap": "^0.1.0",
    "tsup": "^6.1.2"
  },
  "peerDependencies": {
    "react": ">=16.7"
  },
  "engines": {
    "node": ">=12"
  },
  "sizesnap": {
    "files": [
      "./dist/**/*.cjs",
      "./dist/**/*.mjs",
      "./dist/**/*.ts"
    ]
  }
}
